# kotlin-maven-plugin

./: pom.xml
src/main/kotlin/: GreetingMojo.kt
